{
  "name": "smart-pos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:integrity": "vitest run src/utils/posMoney.test.ts src/utils/cashDrawer.test.ts",
    "audit:money": "node scripts/money-integrity-audit.mjs",
    "wrangler:dev": "wrangler pages dev --port=8788",
    "wrangler:deploy": "wrangler pages deploy dist",
    "d1:setup": "wrangler d1 execute mtaani_pos_db --remote --file=schema.sql",
    "d1:local": "wrangler d1 execute mtaani_pos_db --local --file=schema.sql",
    "d1:hard-reset:local": "wrangler d1 execute mtaani_pos_db --local --file=schema.hard-reset.sql && wrangler d1 execute mtaani_pos_db --local --file=schema.sql",
    "d1:hard-reset:remote": "wrangler d1 execute mtaani_pos_db --remote --file=schema.hard-reset.sql && wrangler d1 execute mtaani_pos_db --remote --file=schema.sql",
    "db:setup": "node scripts/db-setup.js",
    "db:setup:local": "node scripts/db-setup.js --local",
    "db:setup:remote": "node scripts/db-setup.js --remote"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.546.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "vite": "^6.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260421.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.0",
    "javascript-obfuscator": "^5.4.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.7",
    "wrangler": "^4.90.0"
  }
}
