{
  "name": "smart-pos-mini",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3100 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port=3101 --host=0.0.0.0",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "wrangler:dev": "wrangler pages dev dist --port=8790",
    "d1:local": "wrangler d1 execute smart_pos_mini_db --local --file=schema.sql",
    "d1:remote": "wrangler d1 execute smart_pos_mini_db --remote --file=schema.sql"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260421.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.8.2",
    "vitest": "^4.1.7",
    "wrangler": "^4.90.0"
  }
}
